TILEMAP
32 22 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
5							-- Number of Tiles to paint
images/blocks.png 					-- Tilesheet
8 4 							-- Number of tiles in tilesheet
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5                              ;
5                              ;
5                  a           ;
5                              ;
5        B????????????6        ;
5             ;115             ;
5             ;115             ;
5     B???????;115????????6    ;
5             ;115             ;
5             ;115             ;
5  B??????????CFFD??????????6  ;
5                              ;
5                              ;
5  B??????6          B??????6  ;
5    b                         ;
5                              ;
5  B????6              B????6  ;
5                              ;
5       c                      ;
1??????????          ??????????1
11111111111EEEEEEEEEE11111111111

